name: LDA
channels:
  - defaults
  - conda-forge
dependencies:
  - scipy==1.12
  - pandas
  - gensim
  - scikit-learn
  - wordcloud
  - nltk
  - spyder
  - conda-forge::pyldavis
  - networkx
  - openai
prefix: /home/juliasepulveda/anaconda3/envs/LDA
